# Grpc-Microservices-Dotnet6

./: GrpcMicroservices.sln  README.md
DiscountGrpc/: DiscountGrpc.csproj  Program.cs
DiscountGrpc/Data/: DiscountContext.cs
DiscountGrpc/Model/: Discount.cs
DiscountGrpc/Properties/: launchSettings.json
DiscountGrpc/Protos/: discount.proto
DiscountGrpc/Services/: DiscountService.cs
IdentityServer/Properties/: launchSettings.json
IdentityServerService/: Config.cs  Program.cs  tempkey.jwk
IdentityServerService/Properties/: launchSettings.json
ProductGrpc/: ProductGrpc.csproj  Program.cs  appsettings.json
ProductGrpc/Data/: ProductsContext.cs  ProductsContextSeed.cs
ProductGrpc/Mapper/: ProductProfile.cs
ProductGrpc/Models/: Product.cs
ProductGrpc/Properties/: launchSettings.json
ProductGrpc/Protos/: product.proto
ProductGrpc/Services/: ProductService.cs
ProductGrpcClient/: ProductGrpcClient.csproj  Program.cs
ProductWorkerService/: ProductFactory.cs  ProductWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
ProductWorkerService/Properties/: launchSettings.json
ShoppingCartGrpc/: Program.cs  ShoppingCartGrpc.csproj  appsettings.json
ShoppingCartGrpc/Data/: ShoppingCartContext.cs  ShoppingCartContextSeed.cs
ShoppingCartGrpc/Models/: ShoppingCart.cs
ShoppingCartGrpc/Properties/: launchSettings.json
ShoppingCartGrpc/Protos/: shoppingcart.proto
ShoppingCartGrpc/Services/: DiscountService.cs  ShoppingCartService.cs
ShoppingCartWorkerService/: ShoppingCartWorkerService.csproj  Worker.cs  appsettings.json
ShoppingCartWorkerService/Properties/: launchSettings.json
